# Password encryption secret
SALT_ROUNDS = 10

# Session cookie name and secret
COOKIE_NAME = (string)
COOKIE_SECRET = (string)

# Express app port
APP_PORT = 5000

# Database credentials
DB_HOST = petswonder.cx828xappoae.ap-south-1.rds.amazonaws.com
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = petswonder
DB_DATABASE = petswonder

# aws 
AWS_ACCESS_KEY_ID = AKIA2LX7Z2OZH32RVFP5
AWS_SECRET_ACCESS_KEY = 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